<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f4f4f9;
           # display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            width:97%;
            height:100vh;
           #border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        h2 {
            font-size: 24px;
            margin-top:4%;
            margin-left:-5%;
            font-weight: bold;
        }

        .message {
            font-size: 16px;
            margin-top: %;

        }
    </style>
</head>
<body>
    <h2>Feedback</h2>
    <div class="container">
        <div class="message">You are not eligible for Feedback. Once you book the hostel, you will be eligible for feedback.</div>
    </div>
</body>
</html>